spring.application.name=User
server.port=8080

## POSTGRESQL --- --- --- --- --- --- --- --- --- --- ---
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=oriol
spring.datasource.password=password
## spring.datasource.driver-class-name=com.postgres.jdbc.Driver

## JPA --- --- --- --- --- --- --- --- --- --- ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

## Eureka Server
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
